body {
  margin: 0;
  padding: 0;
  background-color: #0a0b0d;
  color: #fff;
  font-family: Arial, sans-serif;
}

.btn {
  background: #007bff;
  color: #fff;
  padding: 12px 24px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: inline-block;
  margin-top: 20px;
  position: relative;
 
}
.btn:hover{
  background: #0056b3;

}

.hero-container {
  height: 100vh;
  max-width: 100%;
  background-image: url('https://myrepublica.nagariknetwork.com/uploads/media/deception_20200213153932.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.hero-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
  z-index: -1;
}

.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-container {
  width: 45%;
  margin: 300px auto auto 80px;
}

.image-container {
  text-align: center;
}

.gif {
  width: 100%;
  max-width: 350px;
  height: 330px;
  margin-right: 380px;
  margin-top: 350px;

  border-radius: 10%;
  opacity: 0.2;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 80px;
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  padding: 0 80px 0 80px;
  color: white;
  z-index: 99;
}

ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

.logo a{
  text-decoration: none;
  color: #fff;
}
.logo a:hover{
  color: #1a79de;
}

.nav-links a,
.nav-user  a{
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-user a:hover {
    color: #1a79de;
}

.profile-image {
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .nav-links,
  .nav-user {
    display: none;
  }
}



/* FileUpload.css */

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 150px 0;
  width: 50%;
  margin: 0 auto;
}

.message {
  font-size: 18px;
  color: #7d7979; 
  margin-bottom: 20px; 
}

#file-upload {
  display: none;
}

.upload-button {
  background: #007bff;
  color: #fff;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 20px;
  outline: none;
}

.upload-button:hover {
  background: #0056b3;
}

.file-details {
  text-align: left;
  margin-top: 20px;
}

.file-details p {
  font-size: 16px;
  color: #7d7979; 
  margin-bottom: 5px;
}

.progress-container {
  position: relative;
  width: 100%; 
}

.progress {
  background: #eee;
  border-radius: 8px;
  height: 20px;
  margin-top: 20px;
  overflow: hidden;
  width: 100%; 
}

.progress-bar {
  background: #007bff;
  height: 100%;
  line-height: 20px;
  color: #fff;
  font-weight: bold;
  transition: width 0.5s ease;
}

.success-message {
  margin-top: 20px;
}

.success-message p {
  font-size: 18px;
  color: #00cc00;
}

.steps-container {
  margin-top: 20px;
}

.step {
  font-size: 18px;
  color: #7d7979;
  margin-bottom: 10px; 
}

.container {
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 80%; 
  transition: background 0.3s ease;
  margin-top: 20px;
}


/* Overview */
.overview {
  padding: 40px;
  max-width: 800px;
  padding: 100px 0;
  margin: auto;
  text-align: left;
  background: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

.overview h1 {
  font-size: 2.8em;
  margin-bottom: 30px;
  color: #333;
}

.overview p {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 25px;
  color: #555;
}

.overview h2 {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: #444;
}

.overview ol {
  font-size: 1.1em;
  margin-left: 20px;
  margin-bottom: 25px;
  color: #666;
}

.overview li {
  margin-bottom: 12px;
}

.overview h1, .overview h2 {
  border-left: 4px solid #007BFF;
  padding-left: 10px;
}


/* technology */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.technology {
  padding: 40px;
  max-width: 800px;
  padding: 100px 0;
  margin: auto;
  text-align: left;
  background: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
  animation: fadeIn 1s ease-in-out;
}

.technology h1 {
  font-size: 2.8em;
  margin-bottom: 30px;
  color: #333;
  animation: slideIn 0.5s ease-in-out;
}

.technology p {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 25px;
  color: #555;
  animation: slideIn 0.6s ease-in-out;
}

.technology h2 {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: #444;
  animation: slideIn 0.7s ease-in-out;
}

.technology h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #666;
  animation: slideIn 0.8s ease-in-out;
}

.technology h1, .technology h2, .technology h3 {
  border-left: 4px solid #007BFF;
  padding-left: 10px;
}

.technology h3 {
  margin-top: 25px;
}

.technology p, .technology ol, .technology li {
  animation: slideIn 0.9s ease-in-out;
}


/* about us */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.about-us {
  padding: 40px;
  max-width: 800px;
  padding: 150px 0;
  margin: auto;
  text-align: left;
  background: transparent; /* #f9f9f9 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
  animation: fadeIn 1s ease-in-out;
}


.about-us h1 {
  font-size: 2.8em;
  margin-bottom: 30px;
  color: #333;
  border-left: 4px solid #007BFF;
  padding-left: 10px;
}

.about-us h2 {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: #444;
  border-left: 4px solid #007BFF;
  padding-left: 10px;
}

.about-us p {
  font-size: 1.3em;
  margin-bottom: 25px;
  color: #555;
}

.about-us ul {
  font-size: 1.1em;
  color: #555;
  list-style-type: none;
  padding-left: 20px;
}

.about-us ul li {
  margin-bottom: 10px;
  padding-left: 10px;
  position: relative;
}

.about-us ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #007BFF;
  font-size: 1.5em;
  line-height: 0;
}


/* auth */

.auth-container {
  padding: 40px;
  max-width: 400px;
  padding: 150px 0;
  margin: auto;
  text-align: left;
  background: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
  animation: fadeIn 1s ease-in-out;
}

.auth-container h1 {
  font-size: 2.4em;
  margin-bottom: 20px;
  color: #333;
  border-left: 4px solid #007BFF;
  padding-left: 10px;
}

.auth-container label {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #555;
  display: block;
}

.auth-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.auth-container button {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.auth-container button:hover {
  background-color: #0056b3;
}

.auth-container p {
  text-align: center;
  font-size: 1em;
  color: #555;
}

.auth-container a {
  color: #007BFF;
  text-decoration: none;
  transition: color 0.3s ease;
}

.auth-container a:hover {
  color: #0056b3;
}

.error {
  color: red;
  margin-bottom: 20px;
}

